.MyCustomMultiSelectComponent--root {

  .legend {
    font-family: latoRegular, verdana, sans-serif;
    font-size: 13px;
    font-weight: 400;
  }

  .body {

    display: flex;
    align-items: start;

    img {
    }

    select {
      font-family: verdana, sans-serif;
      font-size: 11px;
      font-stretch: 100%;

      &.has-selection {
        background-color: rgb(211, 226, 249);
      }

      option {
        font-family: Arial;
        font-size: 13px;
        font-stretch: 100%;
      }
    }
  }

}
